<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Data_Path">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-22T12:48:26</timestamp>
    <pin polarity="Input" x="0" y="-736" name="CW0" />
    <pin polarity="Input" x="0" y="-672" name="CW1" />
    <pin polarity="Input" x="0" y="-608" name="CW2" />
    <pin polarity="Input" x="0" y="-544" name="CW3" />
    <pin polarity="Input" x="0" y="-480" name="CW4" />
    <pin polarity="Input" x="0" y="-416" name="CW5" />
    <pin polarity="Input" x="0" y="-352" name="CW6" />
    <pin polarity="Input" x="0" y="-288" name="CW7" />
    <pin polarity="Input" x="0" y="-224" name="CW8" />
    <pin polarity="Input" x="0" y="-160" name="Reset" />
    <pin polarity="Input" x="0" y="-96" name="Clk" />
    <pin polarity="Input" x="0" y="-32" name="Selec_ALU(2:0)" />
    <pin polarity="Output" x="448" y="-736" name="salFZ" />
    <pin polarity="Output" x="448" y="-560" name="salAlu(3:0)" />
    <pin polarity="Output" x="448" y="-384" name="sal_opeA(3:0)" />
    <pin polarity="Output" x="448" y="-208" name="sal_opeB(3:0)" />
    <pin polarity="Output" x="448" y="-32" name="BusRam(3:0)" />
    <graph>
        <rect width="320" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin CW0" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CW1" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CW2" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CW3" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CW4" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CW5" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CW6" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CW7" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CW8" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Selec_ALU(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin salFZ" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-560" type="pin salAlu(3:0)" />
        <rect width="64" x="384" y="-572" height="24" />
        <line x2="448" y1="-560" y2="-560" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-384" type="pin sal_opeA(3:0)" />
        <rect width="64" x="384" y="-396" height="24" />
        <line x2="448" y1="-384" y2="-384" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-208" type="pin sal_opeB(3:0)" />
        <rect width="64" x="384" y="-220" height="24" />
        <line x2="448" y1="-208" y2="-208" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin BusRam(3:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
