
-- VHDL Instantiation Created from source file FFD_Basic.vhd -- 19:04:38 01/16/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT FFD_Basic
	PORT(
		D : IN std_logic;
		CLK : IN std_logic;
		ENABLE : IN std_logic;
		RESET : IN std_logic;          
		Q : OUT std_logic
		);
	END COMPONENT;

	Inst_FFD_Basic: FFD_Basic PORT MAP(
		D => ,
		CLK => ,
		ENABLE => ,
		RESET => ,
		Q => 
	);


