vhdl work "RisingEdge.vhd"
vhdl work "YourTurn.vhd"
vhdl work "Timer300ms.vhd"
vhdl work "Reg_4bits.vhd"
vhdl work "Reg_10bits.vhd"
vhdl work "RAM_16x10.vhd"
vhdl work "Mux4_4bits.vhd"
vhdl work "Mux2_4bits.vhd"
vhdl work "Inc1_3bits.vhd"
vhdl work "FFD_FZ.vhd"
vhdl work "Disp7Seg.vhd"
vhdl work "DeBounceFSM.vhd"
vhdl work "CLK_1KHz.vhd"
vhdl work "Banco_Registros_8x4.vhd"
vhdl work "ALU_4bits.vhd"
vhdl work "Display7Seg_4ON.vhd"
vhdl work "Debounce.vhd"
vhdl work "Data_Path.vhd"
vhdl work "Control_unit.vhd"
vhdl work "TOP.vhd"
