xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_ucf.ucf -p xc3s100e-cp132-5 "TOP.ngc" TOP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_ucf.ucf -p xc3s100e-cp132-5 "TOP.ngc" TOP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_ucf.ucf -p xc3s100e-cp132-5 "TOP.ngc" TOP.ngd  
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_ucf.ucf -p xc3s100e-cp132-5 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
xst -intstyle ise -ifn "H:/Examen TDC/CompRegReg/TOP.xst" -ofn "H:/Examen TDC/CompRegReg/TOP.syr" 
