vhdl work "H:\Examen TDC\CompRegReg\RisingEdge.vhd"
vhdl work "H:\Examen TDC\CompRegReg\YourTurn.vhd"
vhdl work "H:\Examen TDC\CompRegReg\Timer300ms.vhd"
vhdl work "H:\Examen TDC\CompRegReg\Reg_4bits.vhd"
vhdl work "H:\Examen TDC\CompRegReg\Reg_10bits.vhd"
vhdl work "H:\Examen TDC\CompRegReg\RAM_16x10.vhd"
vhdl work "H:\Examen TDC\CompRegReg\Mux4_4bits.vhd"
vhdl work "H:\Examen TDC\CompRegReg\Mux2_4bits.vhd"
vhdl work "H:\Examen TDC\CompRegReg\Inc1_3bits.vhd"
vhdl work "H:\Examen TDC\CompRegReg\FFD_FZ.vhd"
vhdl work "H:\Examen TDC\CompRegReg\Disp7Seg.vhd"
vhdl work "H:\Examen TDC\CompRegReg\DeBounceFSM.vhd"
vhdl work "H:\Examen TDC\CompRegReg\CLK_1KHz.vhd"
vhdl work "H:\Examen TDC\CompRegReg\Banco_Registros_8x4.vhd"
vhdl work "H:\Examen TDC\CompRegReg\ALU_4bits.vhd"
vhdl work "H:\Examen TDC\CompRegReg\Display7Seg_4ON.vhd"
vhdl work "H:\Examen TDC\CompRegReg\Debounce.vhd"
vhdl work "H:\Examen TDC\CompRegReg\Data_Path.vhd"
vhdl work "H:\Examen TDC\CompRegReg\Control_unit.vhd"
vhdl work "H:\Examen TDC\CompRegReg\TOP.vhd"
