AR ffd_basic behavioral "H:/Examen TDC/CompRegReg/FFD_FZ.vhd" sub00/vhpl15 1453051772
AR alu_4bits behavioral "H:/Examen TDC/CompRegReg/ALU_4bits.vhd" sub00/vhpl13 1453051770
AR data_path structural "H:/Examen TDC/CompRegReg/Data_Path.vhd" sub00/vhpl11 1453051776
AR banco_registros_8x3 behavioral "H:/Examen TDC/CompRegReg/Banco_registros_8x3.vhd" sub00/vhpl19 1453046261
EN ram_16x10 NULL "H:/Examen TDC/CompRegReg/RAM_16x10.vhd" sub00/vhpl00 1453051761
AR mux3_4bits behavioral "H:/Examen TDC/CompRegReg/Mux3_4bits.vhd" sub00/vhpl17 1453046839
EN mux3_4bits NULL "H:/Examen TDC/CompRegReg/Mux3_4bits.vhd" sub00/vhpl16 1453046838
AR reg_10bits behavioral "H:/Examen TDC/CompRegReg/Reg_10bits.vhd" sub00/vhpl03 1453051764
EN mux2_4bits NULL "H:/Examen TDC/CompRegReg/Mux2_4bits.vhd" sub00/vhpl09 1453051759
EN data_path NULL "H:/Examen TDC/CompRegReg/Data_Path.vhd" sub00/vhpl08 1453051775
AR reg_4bits behavioral "H:/Examen TDC/CompRegReg/Reg_4bits.vhd" sub00/vhpl07 1453051768
AR inc1_4bits behavioral "H:/Examen TDC/CompRegReg/Inc1_3bits.vhd" sub00/vhpl05 1453051766
EN alu_4bits NULL "H:/Examen TDC/CompRegReg/ALU_4bits.vhd" sub00/vhpl12 1453051769
EN ffd_basic NULL "H:/Examen TDC/CompRegReg/FFD_FZ.vhd" sub00/vhpl14 1453051771
AR banco_registros_8x4 behavioral "H:/Examen TDC/CompRegReg/Banco_Registros_8x4.vhd" sub00/vhpl21 1453051774
EN inc1_4bits NULL "H:/Examen TDC/CompRegReg/Inc1_3bits.vhd" sub00/vhpl04 1453051765
EN banco_registros_8x3 NULL "H:/Examen TDC/CompRegReg/Banco_registros_8x3.vhd" sub00/vhpl18 1453046260
EN banco_registros_8x4 NULL "H:/Examen TDC/CompRegReg/Banco_Registros_8x4.vhd" sub00/vhpl20 1453051773
EN reg_10bits NULL "H:/Examen TDC/CompRegReg/Reg_10bits.vhd" sub00/vhpl02 1453051763
EN reg_4bits NULL "H:/Examen TDC/CompRegReg/Reg_4bits.vhd" sub00/vhpl06 1453051767
AR mux2_4bits behavioral "H:/Examen TDC/CompRegReg/Mux2_4bits.vhd" sub00/vhpl10 1453051760
AR ram_16x10 behavioral "H:/Examen TDC/CompRegReg/RAM_16x10.vhd" sub00/vhpl01 1453051762
