AR debounce structural "H:/Examen TDC/CompRegReg/Debounce.vhd" sub00/vhpl40 1453485539
EN display7seg_4on NULL "H:/Examen TDC/CompRegReg/Display7Seg_4ON.vhd" sub00/vhpl41 1453485542
AR clk_1khz behavioral "H:/Examen TDC/CompRegReg/CLK_1KHz.vhd" sub00/vhpl34 1453485515
AR ffd_basic behavioral "H:/Examen TDC/CompRegReg/FFD_FZ.vhd" sub00/vhpl15 1453485529
EN clk_1khz NULL "H:/Examen TDC/CompRegReg/CLK_1KHz.vhd" sub00/vhpl33 1453485514
AR alu_4bits behavioral "H:/Examen TDC/CompRegReg/ALU_4bits.vhd" sub00/vhpl13 1453485527
AR risingedge behavioral "H:/Examen TDC/CompRegReg/RisingEdge.vhd" sub00/vhpl26 1453485507
AR data_path structural "H:/Examen TDC/CompRegReg/Data_Path.vhd" sub00/vhpl11 1453485541
AR banco_registros_8x3 behavioral "H:/Examen TDC/CompRegReg/Banco_registros_8x3.vhd" sub00/vhpl19 1453046261
EN ram_16x10 NULL "H:/Examen TDC/CompRegReg/RAM_16x10.vhd" sub00/vhpl00 1453485518
AR control_unit behavioral "H:/Examen TDC/CompRegReg/Control_unit.vhd" sub00/vhpl23 1453485537
AR mux3_4bits behavioral "H:/Examen TDC/CompRegReg/Mux3_4bits.vhd" sub00/vhpl17 1453046839
EN mux4_4bits NULL "H:/Examen TDC/CompRegReg/Mux4_4bits.vhd" sub00/vhpl27 1453485508
AR top structural "H:/Examen TDC/CompRegReg/TOP.vhd" sub00/vhpl43 1453485545
EN mux3_4bits NULL "H:/Examen TDC/CompRegReg/Mux3_4bits.vhd" sub00/vhpl16 1453046838
AR reg_10bits behavioral "H:/Examen TDC/CompRegReg/Reg_10bits.vhd" sub00/vhpl03 1453485521
EN mux2_4bits NULL "H:/Examen TDC/CompRegReg/Mux2_4bits.vhd" sub00/vhpl09 1453485516
EN disp7seg NULL "H:/Examen TDC/CompRegReg/Disp7Seg.vhd" sub00/vhpl29 1453485510
EN data_path NULL "H:/Examen TDC/CompRegReg/Data_Path.vhd" sub00/vhpl08 1453485540
AR deboucefsm behavioral "H:/Examen TDC/CompRegReg/DeBounceFSM.vhd" sub00/vhpl36 1453485533
AR disp7seg behavioral "H:/Examen TDC/CompRegReg/Disp7Seg.vhd" sub00/vhpl30 1453485511
AR reg_4bits behavioral "H:/Examen TDC/CompRegReg/Reg_4bits.vhd" sub00/vhpl07 1453485525
EN debounce NULL "H:/Examen TDC/CompRegReg/Debounce.vhd" sub00/vhpl39 1453485538
EN top NULL "H:/Examen TDC/CompRegReg/TOP.vhd" sub00/vhpl24 1453485544
EN deboucefsm NULL "H:/Examen TDC/CompRegReg/DeBounceFSM.vhd" sub00/vhpl35 1453485532
AR mux4_4bits behavioral "H:/Examen TDC/CompRegReg/Mux4_4bits.vhd" sub00/vhpl28 1453485509
AR inc1_4bits behavioral "H:/Examen TDC/CompRegReg/Inc1_3bits.vhd" sub00/vhpl05 1453485523
EN risingedge NULL "H:/Examen TDC/CompRegReg/RisingEdge.vhd" sub00/vhpl25 1453485506
EN alu_4bits NULL "H:/Examen TDC/CompRegReg/ALU_4bits.vhd" sub00/vhpl12 1453485526
EN ffd_basic NULL "H:/Examen TDC/CompRegReg/FFD_FZ.vhd" sub00/vhpl14 1453485528
AR banco_registros_8x4 behavioral "H:/Examen TDC/CompRegReg/Banco_Registros_8x4.vhd" sub00/vhpl21 1453485531
AR yourturn structural "H:/Examen TDC/CompRegReg/YourTurn.vhd" sub00/vhpl32 1453485513
EN inc1_4bits NULL "H:/Examen TDC/CompRegReg/Inc1_3bits.vhd" sub00/vhpl04 1453485522
EN timerend300ms NULL "H:/Examen TDC/CompRegReg/Timer300ms.vhd" sub00/vhpl37 1453485534
EN yourturn NULL "H:/Examen TDC/CompRegReg/YourTurn.vhd" sub00/vhpl31 1453485512
EN banco_registros_8x3 NULL "H:/Examen TDC/CompRegReg/Banco_registros_8x3.vhd" sub00/vhpl18 1453046260
EN banco_registros_8x4 NULL "H:/Examen TDC/CompRegReg/Banco_Registros_8x4.vhd" sub00/vhpl20 1453485530
EN control_unit NULL "H:/Examen TDC/CompRegReg/Control_unit.vhd" sub00/vhpl22 1453485536
EN reg_10bits NULL "H:/Examen TDC/CompRegReg/Reg_10bits.vhd" sub00/vhpl02 1453485520
AR display7seg_4on structural "H:/Examen TDC/CompRegReg/Display7Seg_4ON.vhd" sub00/vhpl42 1453485543
EN reg_4bits NULL "H:/Examen TDC/CompRegReg/Reg_4bits.vhd" sub00/vhpl06 1453485524
AR mux2_4bits behavioral "H:/Examen TDC/CompRegReg/Mux2_4bits.vhd" sub00/vhpl10 1453485517
AR ram_16x10 behavioral "H:/Examen TDC/CompRegReg/RAM_16x10.vhd" sub00/vhpl01 1453485519
AR timerend300ms behavioral "H:/Examen TDC/CompRegReg/Timer300ms.vhd" sub00/vhpl38 1453485535
