V3 86
FL "H:/Examen TDC/CompRegReg/ALU_4bits.vhd" 2016/01/16.13:52:24 P.15xf
EN work/ALU_4bits 1453485526 FL "H:/Examen TDC/CompRegReg/ALU_4bits.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/ALU_4bits/Behavioral 1453485527 \
      FL "H:/Examen TDC/CompRegReg/ALU_4bits.vhd" EN work/ALU_4bits 1453485526
FL "H:/Examen TDC/CompRegReg/Banco_registros_8x3.vhd" 2016/01/17.16:57:15 P.15xf
EN work/Banco_registros_8x3 1453046260 \
      FL "H:/Examen TDC/CompRegReg/Banco_registros_8x3.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/Banco_registros_8x3/Behavioral 1453046261 \
      FL "H:/Examen TDC/CompRegReg/Banco_registros_8x3.vhd" \
      EN work/Banco_registros_8x3 1453046260
FL "H:/Examen TDC/CompRegReg/Banco_Registros_8x4.vhd" 2016/01/17.17:07:09 P.15xf
EN work/Banco_registros_8x4 1453485530 \
      FL "H:/Examen TDC/CompRegReg/Banco_Registros_8x4.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/Banco_registros_8x4/Behavioral 1453485531 \
      FL "H:/Examen TDC/CompRegReg/Banco_Registros_8x4.vhd" \
      EN work/Banco_registros_8x4 1453485530
FL "H:/Examen TDC/CompRegReg/CLK_1KHz.vhd" 2015/11/18.11:21:20 P.15xf
EN work/CLK_1KHz 1453485514 FL "H:/Examen TDC/CompRegReg/CLK_1KHz.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/CLK_1KHz/Behavioral 1453485515 \
      FL "H:/Examen TDC/CompRegReg/CLK_1KHz.vhd" EN work/CLK_1KHz 1453485514
FL "H:/Examen TDC/CompRegReg/Control_unit.vhd" 2016/01/22.13:20:44 P.15xf
EN work/Control_unit 1453485536 FL "H:/Examen TDC/CompRegReg/Control_unit.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Control_unit/Behavioral 1453485537 \
      FL "H:/Examen TDC/CompRegReg/Control_unit.vhd" EN work/Control_unit 1453485536
FL "H:/Examen TDC/CompRegReg/Data_Path.vhd" 2016/01/22.14:46:16 P.15xf
EN work/Data_Path 1453485540 FL "H:/Examen TDC/CompRegReg/Data_Path.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Data_Path/Structural 1453485541 \
      FL "H:/Examen TDC/CompRegReg/Data_Path.vhd" EN work/Data_Path 1453485540 \
      CP Mux2_4bits CP RAM_16x10 CP Reg_10bits CP Inc1_4bits CP Reg_4bits \
      CP ALU_4bits CP FFD_Basic CP Banco_registros_8x4
FL "H:/Examen TDC/CompRegReg/Debounce.vhd" 2015/12/16.11:58:57 P.15xf
EN work/Debounce 1453485538 FL "H:/Examen TDC/CompRegReg/Debounce.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Debounce/Structural 1453485539 \
      FL "H:/Examen TDC/CompRegReg/Debounce.vhd" EN work/Debounce 1453485538 \
      CP DebouceFSM CP TimerEnd300ms
FL "H:/Examen TDC/CompRegReg/DeBounceFSM.vhd" 2015/12/16.11:42:48 P.15xf
EN work/DebouceFSM 1453485532 FL "H:/Examen TDC/CompRegReg/DeBounceFSM.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/DebouceFSM/Behavioral 1453485533 \
      FL "H:/Examen TDC/CompRegReg/DeBounceFSM.vhd" EN work/DebouceFSM 1453485532
FL "H:/Examen TDC/CompRegReg/Disp7Seg.vhd" 2015/10/21.12:00:30 P.15xf
EN work/Disp7Seg 1453485510 FL "H:/Examen TDC/CompRegReg/Disp7Seg.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Disp7Seg/Behavioral 1453485511 \
      FL "H:/Examen TDC/CompRegReg/Disp7Seg.vhd" EN work/Disp7Seg 1453485510
FL "H:/Examen TDC/CompRegReg/Display7Seg_4ON.vhd" 2016/01/17.18:23:13 P.15xf
EN work/Display7Seg_4ON 1453485542 \
      FL "H:/Examen TDC/CompRegReg/Display7Seg_4ON.vhd" PB ieee/std_logic_1164 1335251622
AR work/Display7Seg_4ON/Structural 1453485543 \
      FL "H:/Examen TDC/CompRegReg/Display7Seg_4ON.vhd" EN work/Display7Seg_4ON 1453485542 \
      CP Mux4_4bits CP Disp7Seg CP YourTurn CP CLK_1KHz
FL "H:/Examen TDC/CompRegReg/FFD_FZ.vhd" 2016/01/16.19:04:19 P.15xf
EN work/FFD_Basic 1453485528 FL "H:/Examen TDC/CompRegReg/FFD_FZ.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/FFD_Basic/Behavioral 1453485529 \
      FL "H:/Examen TDC/CompRegReg/FFD_FZ.vhd" EN work/FFD_Basic 1453485528
FL "H:/Examen TDC/CompRegReg/Inc1_3bits.vhd" 2016/01/22.10:48:24 P.15xf
EN work/Inc1_4bits 1453485522 FL "H:/Examen TDC/CompRegReg/Inc1_3bits.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/Inc1_4bits/Behavioral 1453485523 \
      FL "H:/Examen TDC/CompRegReg/Inc1_3bits.vhd" EN work/Inc1_4bits 1453485522
FL "H:/Examen TDC/CompRegReg/Mux2_4bits.vhd" 2016/01/16.13:51:36 P.15xf
EN work/Mux2_4bits 1453485516 FL "H:/Examen TDC/CompRegReg/Mux2_4bits.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Mux2_4bits/Behavioral 1453485517 \
      FL "H:/Examen TDC/CompRegReg/Mux2_4bits.vhd" EN work/Mux2_4bits 1453485516
FL "H:/Examen TDC/CompRegReg/Mux3_4bits.vhd" 2016/01/17.11:39:18 P.15xf
EN work/Mux3_4bits 1453046838 FL "H:/Examen TDC/CompRegReg/Mux3_4bits.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Mux3_4bits/Behavioral 1453046839 \
      FL "H:/Examen TDC/CompRegReg/Mux3_4bits.vhd" EN work/Mux3_4bits 1453046838
FL "H:/Examen TDC/CompRegReg/Mux4_4bits.vhd" 2015/11/18.12:09:26 P.15xf
EN work/Mux4_4bits 1453485508 FL "H:/Examen TDC/CompRegReg/Mux4_4bits.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Mux4_4bits/Behavioral 1453485509 \
      FL "H:/Examen TDC/CompRegReg/Mux4_4bits.vhd" EN work/Mux4_4bits 1453485508
FL "H:/Examen TDC/CompRegReg/RAM_16x10.vhd" 2016/01/22.12:32:36 P.15xf
EN work/RAM_16x10 1453485518 FL "H:/Examen TDC/CompRegReg/RAM_16x10.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/RAM_16x10/Behavioral 1453485519 \
      FL "H:/Examen TDC/CompRegReg/RAM_16x10.vhd" EN work/RAM_16x10 1453485518
FL "H:/Examen TDC/CompRegReg/RAM_16x4.vhd" 2016/01/16.18:31:26 P.15xf
FL "H:/Examen TDC/CompRegReg/Reg_10bits.vhd" 2015/11/11.12:10:36 P.15xf
EN work/Reg_10bits 1453485520 FL "H:/Examen TDC/CompRegReg/Reg_10bits.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Reg_10bits/Behavioral 1453485521 \
      FL "H:/Examen TDC/CompRegReg/Reg_10bits.vhd" EN work/Reg_10bits 1453485520
FL "H:/Examen TDC/CompRegReg/Reg_4bits.vhd" 2015/11/11.11:58:12 P.15xf
EN work/Reg_4bits 1453485524 FL "H:/Examen TDC/CompRegReg/Reg_4bits.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Reg_4bits/Behavioral 1453485525 \
      FL "H:/Examen TDC/CompRegReg/Reg_4bits.vhd" EN work/Reg_4bits 1453485524
FL "H:/Examen TDC/CompRegReg/RisingEdge.vhd" 2015/11/11.10:19:38 P.15xf
EN work/RisingEdge 1453485506 FL "H:/Examen TDC/CompRegReg/RisingEdge.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/RisingEdge/Behavioral 1453485507 \
      FL "H:/Examen TDC/CompRegReg/RisingEdge.vhd" EN work/RisingEdge 1453485506
FL "H:/Examen TDC/CompRegReg/Timer300ms.vhd" 2015/12/23.09:18:14 P.15xf
EN work/TimerEnd300ms 1453485534 FL "H:/Examen TDC/CompRegReg/Timer300ms.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/TimerEnd300ms/Behavioral 1453485535 \
      FL "H:/Examen TDC/CompRegReg/Timer300ms.vhd" EN work/TimerEnd300ms 1453485534
FL "H:/Examen TDC/CompRegReg/TOP.vhd" 2016/01/22.18:58:23 P.15xf
EN work/TOP 1453485544 FL "H:/Examen TDC/CompRegReg/TOP.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/TOP/Structural 1453485545 \
      FL "H:/Examen TDC/CompRegReg/TOP.vhd" EN work/TOP 1453485544 CP Control_unit \
      CP Debounce CP Data_Path CP Display7Seg_4ON
FL "H:/Examen TDC/CompRegReg/YourTurn.vhd" 2015/11/18.12:41:34 P.15xf
EN work/YourTurn 1453485512 FL "H:/Examen TDC/CompRegReg/YourTurn.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/YourTurn/Structural 1453485513 \
      FL "H:/Examen TDC/CompRegReg/YourTurn.vhd" EN work/YourTurn 1453485512 \
      CP RisingEdge
