V3 42
FL "H:/Examen TDC/CompRegReg/ALU_4bits.vhd" 2016/01/16.13:52:24 P.15xf
EN work/ALU_4bits 1453051769 FL "H:/Examen TDC/CompRegReg/ALU_4bits.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/ALU_4bits/Behavioral 1453051770 \
      FL "H:/Examen TDC/CompRegReg/ALU_4bits.vhd" EN work/ALU_4bits 1453051769
FL "H:/Examen TDC/CompRegReg/Banco_registros_8x3.vhd" 2016/01/17.16:57:15 P.15xf
EN work/Banco_registros_8x3 1453046260 \
      FL "H:/Examen TDC/CompRegReg/Banco_registros_8x3.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/Banco_registros_8x3/Behavioral 1453046261 \
      FL "H:/Examen TDC/CompRegReg/Banco_registros_8x3.vhd" \
      EN work/Banco_registros_8x3 1453046260
FL "H:/Examen TDC/CompRegReg/Banco_Registros_8x4.vhd" 2016/01/17.17:07:09 P.15xf
EN work/Banco_registros_8x4 1453051773 \
      FL "H:/Examen TDC/CompRegReg/Banco_Registros_8x4.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/Banco_registros_8x4/Behavioral 1453051774 \
      FL "H:/Examen TDC/CompRegReg/Banco_Registros_8x4.vhd" \
      EN work/Banco_registros_8x4 1453051773
FL "H:/Examen TDC/CompRegReg/Data_Path.vhd" 2016/01/17.18:29:14 P.15xf
EN work/Data_Path 1453051775 FL "H:/Examen TDC/CompRegReg/Data_Path.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Data_Path/Structural 1453051776 \
      FL "H:/Examen TDC/CompRegReg/Data_Path.vhd" EN work/Data_Path 1453051775 \
      CP Mux2_4bits CP RAM_16x10 CP Reg_10bits CP Inc1_4bits CP Reg_4bits \
      CP ALU_4bits CP FFD_Basic CP Banco_registros_8x4
FL "H:/Examen TDC/CompRegReg/FFD_FZ.vhd" 2016/01/16.19:04:19 P.15xf
EN work/FFD_Basic 1453051771 FL "H:/Examen TDC/CompRegReg/FFD_FZ.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/FFD_Basic/Behavioral 1453051772 \
      FL "H:/Examen TDC/CompRegReg/FFD_FZ.vhd" EN work/FFD_Basic 1453051771
FL "H:/Examen TDC/CompRegReg/Inc1_3bits.vhd" 2016/01/16.14:16:31 P.15xf
EN work/Inc1_4bits 1453051765 FL "H:/Examen TDC/CompRegReg/Inc1_3bits.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/Inc1_4bits/Behavioral 1453051766 \
      FL "H:/Examen TDC/CompRegReg/Inc1_3bits.vhd" EN work/Inc1_4bits 1453051765
FL "H:/Examen TDC/CompRegReg/Mux2_4bits.vhd" 2016/01/16.13:51:36 P.15xf
EN work/Mux2_4bits 1453051759 FL "H:/Examen TDC/CompRegReg/Mux2_4bits.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Mux2_4bits/Behavioral 1453051760 \
      FL "H:/Examen TDC/CompRegReg/Mux2_4bits.vhd" EN work/Mux2_4bits 1453051759
FL "H:/Examen TDC/CompRegReg/Mux3_4bits.vhd" 2016/01/17.11:39:18 P.15xf
EN work/Mux3_4bits 1453046838 FL "H:/Examen TDC/CompRegReg/Mux3_4bits.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Mux3_4bits/Behavioral 1453046839 \
      FL "H:/Examen TDC/CompRegReg/Mux3_4bits.vhd" EN work/Mux3_4bits 1453046838
FL "H:/Examen TDC/CompRegReg/RAM_16x10.vhd" 2016/01/17.17:47:30 P.15xf
EN work/RAM_16x10 1453051761 FL "H:/Examen TDC/CompRegReg/RAM_16x10.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/RAM_16x10/Behavioral 1453051762 \
      FL "H:/Examen TDC/CompRegReg/RAM_16x10.vhd" EN work/RAM_16x10 1453051761
FL "H:/Examen TDC/CompRegReg/RAM_16x4.vhd" 2016/01/16.18:31:26 P.15xf
FL "H:/Examen TDC/CompRegReg/Reg_10bits.vhd" 2015/11/11.12:10:36 P.15xf
EN work/Reg_10bits 1453051763 FL "H:/Examen TDC/CompRegReg/Reg_10bits.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Reg_10bits/Behavioral 1453051764 \
      FL "H:/Examen TDC/CompRegReg/Reg_10bits.vhd" EN work/Reg_10bits 1453051763
FL "H:/Examen TDC/CompRegReg/Reg_4bits.vhd" 2015/11/11.11:58:12 P.15xf
EN work/Reg_4bits 1453051767 FL "H:/Examen TDC/CompRegReg/Reg_4bits.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/Reg_4bits/Behavioral 1453051768 \
      FL "H:/Examen TDC/CompRegReg/Reg_4bits.vhd" EN work/Reg_4bits 1453051767
